-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th12 03, 2018 lúc 05:48 PM
-- Phiên bản máy phục vụ: 10.1.33-MariaDB
-- Phiên bản PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `aboutme`
--
CREATE DATABASE IF NOT EXISTS `aboutme` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `aboutme`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `id_cat` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `category`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contact`
--

CREATE TABLE `contact` (
  `id_contact` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contact`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `news`
--

CREATE TABLE `news` (
  `id_news` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `preview_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_cat` int(11) NOT NULL,
  `picture` varchar(225) COLLATE utf8mb4_unicode_ci NOT NULL,
  `count_number` int(11) NOT NULL,
  `active` bit(1) NOT NULL DEFAULT b'1',
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `news`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `project`
--

CREATE TABLE `project` (
  `id_project` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `preview_text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `link` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `project`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fullname` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_cat`);

--
-- Chỉ mục cho bảng `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id_contact`);

--
-- Chỉ mục cho bảng `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id_news`);

--
-- Chỉ mục cho bảng `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id_project`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `id_cat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `contact`
--
ALTER TABLE `contact`
  MODIFY `id_contact` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `news`
--
ALTER TABLE `news`
  MODIFY `id_news` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `project`
--
ALTER TABLE `project`
  MODIFY `id_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Cơ sở dữ liệu: `bstory`
--
CREATE DATABASE IF NOT EXISTS `bstory` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `bstory`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cat`
--

CREATE TABLE `cat` (
  `cat_id` int(255) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `cat`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contact`
--

CREATE TABLE `contact` (
  `contact_id` int(255) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `website` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contact`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `story`
--

CREATE TABLE `story` (
  `story_id` int(255) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `preview_text` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `detail_text` text COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `counter` int(11) NOT NULL,
  `cat_id` int(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `story`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(255) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fullname` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `cat`
--
ALTER TABLE `cat`
  ADD PRIMARY KEY (`cat_id`);

--
-- Chỉ mục cho bảng `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Chỉ mục cho bảng `story`
--
ALTER TABLE `story`
  ADD PRIMARY KEY (`story_id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `cat`
--
ALTER TABLE `cat`
  MODIFY `cat_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `contact`
--
ALTER TABLE `contact`
  MODIFY `contact_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `story`
--
ALTER TABLE `story`
  MODIFY `story_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Cơ sở dữ liệu: `chotel`
--
CREATE DATABASE IF NOT EXISTS `chotel` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `chotel`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `aboutus`
--

CREATE TABLE `aboutus` (
  `aid` int(255) NOT NULL,
  `preview_text` text COLLATE utf8_unicode_ci NOT NULL,
  `detail_text` text COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `aboutus`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rooms`
--

CREATE TABLE `rooms` (
  `rid` int(255) NOT NULL,
  `rname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type_id` int(255) NOT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uid` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `rooms`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `room_type`
--

CREATE TABLE `room_type` (
  `type_id` int(255) NOT NULL,
  `tname` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `room_type`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fullname` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `utilities`
--

CREATE TABLE `utilities` (
  `uid` int(255) NOT NULL,
  `uname` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `utilities`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `vnecontact`
--

CREATE TABLE `vnecontact` (
  `cid` int(255) NOT NULL,
  `fullname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `aboutus`
--
ALTER TABLE `aboutus`
  ADD PRIMARY KEY (`aid`);

--
-- Chỉ mục cho bảng `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`rid`);

--
-- Chỉ mục cho bảng `room_type`
--
ALTER TABLE `room_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `utilities`
--
ALTER TABLE `utilities`
  ADD PRIMARY KEY (`uid`);

--
-- Chỉ mục cho bảng `vnecontact`
--
ALTER TABLE `vnecontact`
  ADD PRIMARY KEY (`cid`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `aboutus`
--
ALTER TABLE `aboutus`
  MODIFY `aid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `rooms`
--
ALTER TABLE `rooms`
  MODIFY `rid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `room_type`
--
ALTER TABLE `room_type`
  MODIFY `type_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `utilities`
--
ALTER TABLE `utilities`
  MODIFY `uid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `vnecontact`
--
ALTER TABLE `vnecontact`
  MODIFY `cid` int(255) NOT NULL AUTO_INCREMENT;
--
-- Cơ sở dữ liệu: `datingtonight`
--
CREATE DATABASE IF NOT EXISTS `datingtonight` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `datingtonight`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `administrator`
--

CREATE TABLE `administrator` (
  `id_admin` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fullname` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `id_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `administrator`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_role`
--

CREATE TABLE `admin_role` (
  `id_role` int(11) NOT NULL,
  `name_role` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_role`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `body`
--

CREATE TABLE `body` (
  `id` int(11) NOT NULL,
  `body` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `body`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `city`
--

CREATE TABLE `city` (
  `id` int(11) NOT NULL,
  `city` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `city`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment_dating_places`
--

CREATE TABLE `comment_dating_places` (
  `comment_place_id` int(11) NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `id_user` int(11) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_place` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment_dating_places_rep`
--

CREATE TABLE `comment_dating_places_rep` (
  `rep_place_id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `rep_content` text COLLATE utf8_unicode_ci NOT NULL,
  `rep_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comment_place_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `constellation`
--

CREATE TABLE `constellation` (
  `id` int(11) NOT NULL,
  `constellation` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `constellation`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `datingplaces`
--

CREATE TABLE `datingplaces` (
  `id_place` int(11) NOT NULL,
  `name_place` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_type` int(11) NOT NULL,
  `preview_text` text COLLATE utf8_unicode_ci NOT NULL,
  `detail_place` text COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `count_number` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `datingplaces`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dating_place_picture`
--

CREATE TABLE `dating_place_picture` (
  `id` int(11) NOT NULL,
  `picture1` varchar(150) NOT NULL,
  `picture2` varchar(150) NOT NULL,
  `picture3` varchar(150) NOT NULL,
  `picture4` varchar(150) NOT NULL,
  `picture5` varchar(150) NOT NULL,
  `id_place` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dating_place_type`
--

CREATE TABLE `dating_place_type` (
  `id_type` int(11) NOT NULL,
  `name_type` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `dating_place_type`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `drinking`
--

CREATE TABLE `drinking` (
  `id` int(11) NOT NULL,
  `drink` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `drinking`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `educational_level`
--

CREATE TABLE `educational_level` (
  `id` int(11) NOT NULL,
  `level` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `educational_level`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `eye_color`
--

CREATE TABLE `eye_color` (
  `id` int(11) NOT NULL,
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `eye_color`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `flirtingmethods`
--

CREATE TABLE `flirtingmethods` (
  `id` int(11) NOT NULL,
  `name_flirting` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `preview_text` text COLLATE utf8_unicode_ci NOT NULL,
  `detail_flirting` text COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `id_gender` int(11) NOT NULL,
  `count_number` int(11) NOT NULL DEFAULT '0',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `flirtingmethods`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `gender`
--

CREATE TABLE `gender` (
  `id` int(11) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `icon` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Đang đổ dữ liệu cho bảng `gender`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hair_color`
--

CREATE TABLE `hair_color` (
  `id` int(11) NOT NULL,
  `color` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `hair_color`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hair_length`
--

CREATE TABLE `hair_length` (
  `id` int(11) NOT NULL,
  `length` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `hair_length`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hair_style`
--

CREATE TABLE `hair_style` (
  `id` int(11) NOT NULL,
  `style` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `hair_style`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `have_children`
--

CREATE TABLE `have_children` (
  `id` int(11) NOT NULL,
  `children` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `have_children`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `house_type`
--

CREATE TABLE `house_type` (
  `id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `house_type`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `job_status`
--

CREATE TABLE `job_status` (
  `id` int(11) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `job_status`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `language`
--

CREATE TABLE `language` (
  `id` int(11) NOT NULL,
  `language` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `language`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `live_with`
--

CREATE TABLE `live_with` (
  `id` int(11) NOT NULL,
  `livewith` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `live_with`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `fromuser` int(11) NOT NULL,
  `touser` int(11) NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `time` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Đang đổ dữ liệu cho bảng `message`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `national`
--

CREATE TABLE `national` (
  `id` int(11) NOT NULL,
  `national` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `national`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `religion`
--

CREATE TABLE `religion` (
  `id` int(11) NOT NULL,
  `religion` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `religion`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `smoking`
--

CREATE TABLE `smoking` (
  `id` int(11) NOT NULL,
  `smoke` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `smoking`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `Fullname` varchar(255) NOT NULL,
  `Avatar` varchar(255) DEFAULT 'default.jpg',
  `email` text NOT NULL,
  `phone_number` text NOT NULL,
  `Facebook` varchar(255) NOT NULL,
  `Gender` int(11) DEFAULT NULL,
  `City` int(11) DEFAULT NULL,
  `Birthdate` date DEFAULT NULL,
  `Hair_color` int(11) DEFAULT '0',
  `Hair_length` int(11) DEFAULT '0',
  `Hair_style` int(11) DEFAULT '0',
  `Eye_color` int(11) DEFAULT '0',
  `Height` int(11) DEFAULT '0',
  `Weight` int(11) DEFAULT '0',
  `Body` int(11) DEFAULT '0',
  `Drinking` int(11) DEFAULT '0',
  `Smoking` int(11) DEFAULT '0',
  `Job_status` int(11) DEFAULT '0',
  `Home_type` int(11) DEFAULT '0',
  `Live_with` int(11) DEFAULT '0',
  `Have_children` int(11) DEFAULT '0',
  `National` int(11) DEFAULT '0',
  `Educational_level` int(11) DEFAULT '0',
  `Language` int(11) DEFAULT '0',
  `Religion` int(11) DEFAULT '0',
  `Constellation` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_search`
--

CREATE TABLE `user_search` (
  `id` int(11) NOT NULL,
  `Gender` int(11) DEFAULT NULL,
  `City` int(11) DEFAULT NULL,
  `Hair_color` int(11) DEFAULT NULL,
  `Hair_length` int(11) DEFAULT NULL,
  `Hair_style` int(11) DEFAULT NULL,
  `Eye_color` int(11) DEFAULT NULL,
  `Body` int(11) DEFAULT NULL,
  `Drinking` int(11) DEFAULT NULL,
  `Smoking` int(11) DEFAULT NULL,
  `Job_status` int(11) DEFAULT NULL,
  `Home_type` int(11) DEFAULT NULL,
  `Live_with` int(11) DEFAULT NULL,
  `Have_children` int(11) DEFAULT NULL,
  `National` int(11) DEFAULT NULL,
  `Educational_level` int(11) DEFAULT NULL,
  `Language` int(11) DEFAULT NULL,
  `Religion` int(11) DEFAULT NULL,
  `Constellation` int(11) DEFAULT NULL,
  `fromage` int(11) NOT NULL,
  `toage` int(11) NOT NULL,
  `fromheight` int(11) NOT NULL,
  `toheight` int(11) NOT NULL,
  `fromweight` int(11) NOT NULL,
  `toweight` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `user_search`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `administrator`
--
ALTER TABLE `administrator`
  ADD PRIMARY KEY (`id_admin`),
  ADD KEY `id_role` (`id_role`);

--
-- Chỉ mục cho bảng `admin_role`
--
ALTER TABLE `admin_role`
  ADD PRIMARY KEY (`id_role`);

--
-- Chỉ mục cho bảng `body`
--
ALTER TABLE `body`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `comment_dating_places`
--
ALTER TABLE `comment_dating_places`
  ADD PRIMARY KEY (`comment_place_id`);

--
-- Chỉ mục cho bảng `comment_dating_places_rep`
--
ALTER TABLE `comment_dating_places_rep`
  ADD PRIMARY KEY (`rep_place_id`);

--
-- Chỉ mục cho bảng `constellation`
--
ALTER TABLE `constellation`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `datingplaces`
--
ALTER TABLE `datingplaces`
  ADD PRIMARY KEY (`id_place`);

--
-- Chỉ mục cho bảng `dating_place_picture`
--
ALTER TABLE `dating_place_picture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `place_picture` (`id_place`);

--
-- Chỉ mục cho bảng `dating_place_type`
--
ALTER TABLE `dating_place_type`
  ADD PRIMARY KEY (`id_type`);

--
-- Chỉ mục cho bảng `drinking`
--
ALTER TABLE `drinking`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `educational_level`
--
ALTER TABLE `educational_level`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `eye_color`
--
ALTER TABLE `eye_color`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `flirtingmethods`
--
ALTER TABLE `flirtingmethods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `flirting_gender` (`id_gender`);

--
-- Chỉ mục cho bảng `gender`
--
ALTER TABLE `gender`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `hair_color`
--
ALTER TABLE `hair_color`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `hair_length`
--
ALTER TABLE `hair_length`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `hair_style`
--
ALTER TABLE `hair_style`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `have_children`
--
ALTER TABLE `have_children`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `house_type`
--
ALTER TABLE `house_type`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `job_status`
--
ALTER TABLE `job_status`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `live_with`
--
ALTER TABLE `live_with`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `national`
--
ALTER TABLE `national`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `religion`
--
ALTER TABLE `religion`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `smoking`
--
ALTER TABLE `smoking`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_haircolor` (`Hair_color`),
  ADD KEY `user_hairlenght` (`Hair_length`),
  ADD KEY `user_hairstyle` (`Hair_style`),
  ADD KEY `user_eyecolor` (`Eye_color`),
  ADD KEY `user_body` (`Body`),
  ADD KEY `user_drink` (`Drinking`),
  ADD KEY `user_smoke` (`Smoking`),
  ADD KEY `user_jobstatus` (`Job_status`),
  ADD KEY `user_housetype` (`Home_type`),
  ADD KEY `user_livewith` (`Live_with`),
  ADD KEY `user_havechildren` (`Have_children`),
  ADD KEY `user_national` (`National`),
  ADD KEY `user_educational` (`Educational_level`),
  ADD KEY `user_language` (`Language`),
  ADD KEY `user_religion` (`Religion`),
  ADD KEY `user_constellation` (`Constellation`),
  ADD KEY `user_city` (`City`),
  ADD KEY `user_gender` (`Gender`);

--
-- Chỉ mục cho bảng `user_search`
--
ALTER TABLE `user_search`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_haircolor` (`Hair_color`),
  ADD KEY `user_hairlenght` (`Hair_length`),
  ADD KEY `user_hairstyle` (`Hair_style`),
  ADD KEY `user_eyecolor` (`Eye_color`),
  ADD KEY `user_body` (`Body`),
  ADD KEY `user_drink` (`Drinking`),
  ADD KEY `user_smoke` (`Smoking`),
  ADD KEY `user_jobstatus` (`Job_status`),
  ADD KEY `user_housetype` (`Home_type`),
  ADD KEY `user_livewith` (`Live_with`),
  ADD KEY `user_havechildren` (`Have_children`),
  ADD KEY `user_national` (`National`),
  ADD KEY `user_educational` (`Educational_level`),
  ADD KEY `user_language` (`Language`),
  ADD KEY `user_religion` (`Religion`),
  ADD KEY `user_constellation` (`Constellation`),
  ADD KEY `user_city` (`City`),
  ADD KEY `user_gender` (`Gender`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `administrator`
--
ALTER TABLE `administrator`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `admin_role`
--
ALTER TABLE `admin_role`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `body`
--
ALTER TABLE `body`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `comment_dating_places`
--
ALTER TABLE `comment_dating_places`
  MODIFY `comment_place_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `comment_dating_places_rep`
--
ALTER TABLE `comment_dating_places_rep`
  MODIFY `rep_place_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `constellation`
--
ALTER TABLE `constellation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `datingplaces`
--
ALTER TABLE `datingplaces`
  MODIFY `id_place` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT cho bảng `dating_place_picture`
--
ALTER TABLE `dating_place_picture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `dating_place_type`
--
ALTER TABLE `dating_place_type`
  MODIFY `id_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `drinking`
--
ALTER TABLE `drinking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `educational_level`
--
ALTER TABLE `educational_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `eye_color`
--
ALTER TABLE `eye_color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `flirtingmethods`
--
ALTER TABLE `flirtingmethods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `gender`
--
ALTER TABLE `gender`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `hair_color`
--
ALTER TABLE `hair_color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `hair_length`
--
ALTER TABLE `hair_length`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `hair_style`
--
ALTER TABLE `hair_style`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `have_children`
--
ALTER TABLE `have_children`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `house_type`
--
ALTER TABLE `house_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `job_status`
--
ALTER TABLE `job_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `language`
--
ALTER TABLE `language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `live_with`
--
ALTER TABLE `live_with`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `national`
--
ALTER TABLE `national`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `religion`
--
ALTER TABLE `religion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `smoking`
--
ALTER TABLE `smoking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `administrator`
--
ALTER TABLE `administrator`
  ADD CONSTRAINT `administrator_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `admin_role` (`id_role`);

--
-- Các ràng buộc cho bảng `dating_place_picture`
--
ALTER TABLE `dating_place_picture`
  ADD CONSTRAINT `place_picture` FOREIGN KEY (`id_place`) REFERENCES `datingplaces` (`id_place`);

--
-- Các ràng buộc cho bảng `flirtingmethods`
--
ALTER TABLE `flirtingmethods`
  ADD CONSTRAINT `flirting_gender` FOREIGN KEY (`id_gender`) REFERENCES `gender` (`id`);

--
-- Các ràng buộc cho bảng `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `user_body` FOREIGN KEY (`Body`) REFERENCES `body` (`id`),
  ADD CONSTRAINT `user_city` FOREIGN KEY (`City`) REFERENCES `city` (`id`),
  ADD CONSTRAINT `user_constellation` FOREIGN KEY (`Constellation`) REFERENCES `constellation` (`id`),
  ADD CONSTRAINT `user_drink` FOREIGN KEY (`Drinking`) REFERENCES `drinking` (`id`),
  ADD CONSTRAINT `user_educational` FOREIGN KEY (`Educational_level`) REFERENCES `educational_level` (`id`),
  ADD CONSTRAINT `user_eyecolor` FOREIGN KEY (`Eye_color`) REFERENCES `eye_color` (`id`),
  ADD CONSTRAINT `user_gender` FOREIGN KEY (`Gender`) REFERENCES `gender` (`id`),
  ADD CONSTRAINT `user_haircolor` FOREIGN KEY (`Hair_color`) REFERENCES `hair_color` (`id`),
  ADD CONSTRAINT `user_hairlenght` FOREIGN KEY (`Hair_length`) REFERENCES `hair_length` (`id`),
  ADD CONSTRAINT `user_hairstyle` FOREIGN KEY (`Hair_style`) REFERENCES `hair_style` (`id`),
  ADD CONSTRAINT `user_havechildren` FOREIGN KEY (`Have_children`) REFERENCES `have_children` (`id`),
  ADD CONSTRAINT `user_housetype` FOREIGN KEY (`Home_type`) REFERENCES `house_type` (`id`),
  ADD CONSTRAINT `user_jobstatus` FOREIGN KEY (`Job_status`) REFERENCES `job_status` (`id`),
  ADD CONSTRAINT `user_language` FOREIGN KEY (`Language`) REFERENCES `language` (`id`),
  ADD CONSTRAINT `user_livewith` FOREIGN KEY (`Live_with`) REFERENCES `live_with` (`id`),
  ADD CONSTRAINT `user_national` FOREIGN KEY (`National`) REFERENCES `national` (`id`),
  ADD CONSTRAINT `user_religion` FOREIGN KEY (`Religion`) REFERENCES `religion` (`id`),
  ADD CONSTRAINT `user_smoke` FOREIGN KEY (`Smoking`) REFERENCES `smoking` (`id`);
--
-- Cơ sở dữ liệu: `dbqlvanban`
--
CREATE DATABASE IF NOT EXISTS `dbqlvanban` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `dbqlvanban`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bieumau`
--

CREATE TABLE `bieumau` (
  `MA_BIEU_MAU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TEN_NHOM_BIEU_MAU` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DON_VI_BAN_HANH` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_BAN_HANH` date NOT NULL,
  `NGAY_GUI` date NOT NULL,
  `TRICH_YEU_NOI_DUNG` text COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_KY_DUYET` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `bieumau`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bieumau_filedinhkem`
--

CREATE TABLE `bieumau_filedinhkem` (
  `MA_BIEU_MAU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `bieumau_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chucvu`
--

CREATE TABLE `chucvu` (
  `MA_CHUC_VU` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `TEN_CHUC_VU` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `chucvu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan`
--

CREATE TABLE `congvan` (
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LOAI_VAN_BAN` int(11) NOT NULL,
  `NGAY_BAN_HANH` date NOT NULL,
  `DON_VI_BAN_HANH` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CAP_DO_QUAN_TRONG` int(11) NOT NULL,
  `TRICH_YEU_NOI_DUNG` text COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_GUI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_KY_DUYET` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LOAI_GUI` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_donvi`
--

CREATE TABLE `congvan_donvi` (
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LOAI_GUI` int(11) NOT NULL,
  `NGAY_NHAN` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan_donvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_filedinhkem`
--

CREATE TABLE `congvan_filedinhkem` (
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `FILE_KHA_DUNG` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_nhansu`
--

CREATE TABLE `congvan_nhansu` (
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_NHAN_SU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_NHAN` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan_nhansu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_phanhoi`
--

CREATE TABLE `congvan_phanhoi` (
  `MA_PHAN_HOI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NOI_DUNG_PHAN_HOI` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan_phanhoi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_phanhoi_filedinhkem`
--

CREATE TABLE `congvan_phanhoi_filedinhkem` (
  `MA_PHAN_HOI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` varchar(250) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan_phanhoi_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ctkhtuan`
--

CREATE TABLE `ctkhtuan` (
  `MA_CTKHTUAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_KHTUAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `THU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `BUOI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NOI_DUNG` text COLLATE utf8_unicode_ci NOT NULL,
  `NGAY` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dangvien`
--

CREATE TABLE `dangvien` (
  `MA_NHAN_SU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_KET_NAP` date NOT NULL,
  `GHI_CHU` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `donvi`
--

CREATE TABLE `donvi` (
  `MA_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TEN_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SO_DIEN_THOAI` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `GHI_CHU` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `donvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `dscongvanden`
-- (See below for the actual view)
--
CREATE TABLE `dscongvanden` (
`DON_VI_BAN_HANH` varchar(50)
,`LOAI_GUI` varchar(11)
,`CAP_DO_QUAN_TRONG` int(11)
,`MA_CVNS` varchar(50)
,`MA_CVDV` varchar(11)
,`TEN_DON_VI` varchar(50)
,`SO_CONG_VAN` varchar(50)
,`TRICH_YEU_NOI_DUNG` mediumtext
,`NGAY_BAN_HANH` date
,`NGUOI_GUI` varchar(50)
,`TEN_DANG_NHAP` varchar(50)
,`MAT_KHAU` varchar(50)
,`DEN_NGAY` varchar(10)
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khtuan`
--

CREATE TABLE `khtuan` (
  `MA_KHTUAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TUAN_THU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TU_NGAY` date NOT NULL,
  `DEN_NGAY` date NOT NULL,
  `FILE_DINH_KEM` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NOI_NHAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `l_nhanvien`
--

CREATE TABLE `l_nhanvien` (
  `MA_LOAI_NV` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TEN_LOAI_NV` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `l_nhanvien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `l_vanban`
--

CREATE TABLE `l_vanban` (
  `MA_L_NVANBAN` int(11) NOT NULL,
  `TEN_L_NVANBAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `l_vanban`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ngaylenghi`
--

CREATE TABLE `ngaylenghi` (
  `MA_NGAY_LE_NGHI` int(11) NOT NULL,
  `TEN_NGAY_LE_NGHI` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `THOI_GIAN` date NOT NULL,
  `GHI_CHU` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhansu`
--

CREATE TABLE `nhansu` (
  `MA_NHAN_SU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `HO_VA_TEN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `NAM_SINH` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `GIOI_TINH` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `DIA_CHI` text COLLATE utf8_unicode_ci NOT NULL,
  `SO_DIEN_THOAI` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `nhansu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhansu_thuocdonvi`
--

CREATE TABLE `nhansu_thuocdonvi` (
  `MA_NHAN_SU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_CHUC_VU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_LOAI_NV` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TU_NGAY` date NOT NULL,
  `DEN_NGAY` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `nhansu_thuocdonvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taikhoan`
--

CREATE TABLE `taikhoan` (
  `MA_NHAN_SU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TEN_DANG_NHAP` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MAT_KHAU` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TINH_TRANG` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `taikhoan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taisandonvi`
--

CREATE TABLE `taisandonvi` (
  `MA_TAI_SAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `TEN_TAI_SAN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_CHIU_TRACH_NHIEM` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SO_LUONG` int(11) NOT NULL,
  `GHI_CHU` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `dscongvanden`
--
DROP TABLE IF EXISTS `dscongvanden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dscongvanden`  AS  (select `cv`.`DON_VI_BAN_HANH` AS `DON_VI_BAN_HANH`,'NA' AS `LOAI_GUI`,`cv`.`CAP_DO_QUAN_TRONG` AS `CAP_DO_QUAN_TRONG`,`cn`.`MA_NHAN_SU` AS `MA_CVNS`,'NA' AS `MA_CVDV`,`dv`.`TEN_DON_VI` AS `TEN_DON_VI`,`cv`.`SO_CONG_VAN` AS `SO_CONG_VAN`,`cv`.`TRICH_YEU_NOI_DUNG` AS `TRICH_YEU_NOI_DUNG`,`cv`.`NGAY_BAN_HANH` AS `NGAY_BAN_HANH`,`cv`.`NGUOI_GUI` AS `NGUOI_GUI`,`tk`.`TEN_DANG_NHAP` AS `TEN_DANG_NHAP`,`tk`.`MAT_KHAU` AS `MAT_KHAU`,'NA' AS `DEN_NGAY` from (((`congvan` `cv` join `congvan_nhansu` `cn` on((`cv`.`SO_CONG_VAN` = `cn`.`SO_CONG_VAN`))) join `taikhoan` `tk` on((`cn`.`MA_NHAN_SU` = `tk`.`MA_NHAN_SU`))) join `donvi` `dv` on((`dv`.`MA_DON_VI` = `cv`.`DON_VI_BAN_HANH`)))) union all (select `cv`.`DON_VI_BAN_HANH` AS `DON_VI_BAN_HANH`,`cd`.`LOAI_GUI` AS `LOAI_GUI`,`cv`.`CAP_DO_QUAN_TRONG` AS `CAP_DO_QUAN_TRONG`,'NA' AS `MA_CVNS`,`cd`.`LOAI_GUI` AS `MA_CVDV`,`dv`.`TEN_DON_VI` AS `TEN_DON_VI`,`cv`.`SO_CONG_VAN` AS `SO_CONG_VAN`,`cv`.`TRICH_YEU_NOI_DUNG` AS `TRICH_YEU_NOI_DUNG`,`cv`.`NGAY_BAN_HANH` AS `NGAY_BAN_HANH`,`cv`.`NGUOI_GUI` AS `NGUOI_GUI`,`tk`.`TEN_DANG_NHAP` AS `TEN_DANG_NHAP`,`tk`.`MAT_KHAU` AS `MAT_KHAU`,`nt`.`DEN_NGAY` AS `DEN_NGAY` from ((((`congvan` `cv` join `congvan_donvi` `cd` on((`cd`.`SO_CONG_VAN` = `cv`.`SO_CONG_VAN`))) join `nhansu_thuocdonvi` `nt` on((`cd`.`MA_DON_VI` = `nt`.`MA_DON_VI`))) join `taikhoan` `tk` on((`nt`.`MA_NHAN_SU` = `tk`.`MA_NHAN_SU`))) join `donvi` `dv` on((`dv`.`MA_DON_VI` = `cv`.`DON_VI_BAN_HANH`)))) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bieumau`
--
ALTER TABLE `bieumau`
  ADD PRIMARY KEY (`MA_BIEU_MAU`);

--
-- Chỉ mục cho bảng `chucvu`
--
ALTER TABLE `chucvu`
  ADD PRIMARY KEY (`MA_CHUC_VU`);

--
-- Chỉ mục cho bảng `congvan`
--
ALTER TABLE `congvan`
  ADD PRIMARY KEY (`SO_CONG_VAN`);

--
-- Chỉ mục cho bảng `congvan_donvi`
--
ALTER TABLE `congvan_donvi`
  ADD PRIMARY KEY (`SO_CONG_VAN`,`MA_DON_VI`);

--
-- Chỉ mục cho bảng `congvan_filedinhkem`
--
ALTER TABLE `congvan_filedinhkem`
  ADD PRIMARY KEY (`SO_CONG_VAN`,`FILE_DINH_KEM`);

--
-- Chỉ mục cho bảng `congvan_nhansu`
--
ALTER TABLE `congvan_nhansu`
  ADD PRIMARY KEY (`SO_CONG_VAN`,`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `congvan_phanhoi`
--
ALTER TABLE `congvan_phanhoi`
  ADD PRIMARY KEY (`MA_PHAN_HOI`);

--
-- Chỉ mục cho bảng `ctkhtuan`
--
ALTER TABLE `ctkhtuan`
  ADD PRIMARY KEY (`MA_CTKHTUAN`);

--
-- Chỉ mục cho bảng `dangvien`
--
ALTER TABLE `dangvien`
  ADD PRIMARY KEY (`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `donvi`
--
ALTER TABLE `donvi`
  ADD PRIMARY KEY (`MA_DON_VI`);

--
-- Chỉ mục cho bảng `khtuan`
--
ALTER TABLE `khtuan`
  ADD PRIMARY KEY (`MA_KHTUAN`);

--
-- Chỉ mục cho bảng `l_nhanvien`
--
ALTER TABLE `l_nhanvien`
  ADD PRIMARY KEY (`MA_LOAI_NV`);

--
-- Chỉ mục cho bảng `l_vanban`
--
ALTER TABLE `l_vanban`
  ADD PRIMARY KEY (`MA_L_NVANBAN`);

--
-- Chỉ mục cho bảng `ngaylenghi`
--
ALTER TABLE `ngaylenghi`
  ADD PRIMARY KEY (`MA_NGAY_LE_NGHI`);

--
-- Chỉ mục cho bảng `nhansu`
--
ALTER TABLE `nhansu`
  ADD PRIMARY KEY (`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `nhansu_thuocdonvi`
--
ALTER TABLE `nhansu_thuocdonvi`
  ADD PRIMARY KEY (`MA_NHAN_SU`,`MA_DON_VI`,`TU_NGAY`);

--
-- Chỉ mục cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  ADD PRIMARY KEY (`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `taisandonvi`
--
ALTER TABLE `taisandonvi`
  ADD PRIMARY KEY (`MA_TAI_SAN`);
--
-- Cơ sở dữ liệu: `lanews`
--
CREATE DATABASE IF NOT EXISTS `lanews` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `lanews`;
--
-- Cơ sở dữ liệu: `ldemo`
--
CREATE DATABASE IF NOT EXISTS `ldemo` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `ldemo`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cat`
--

CREATE TABLE `cat` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `cat`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `preview_text` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `detail_text` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `picture` varchar(250) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `song`
--

CREATE TABLE `song` (
  `id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `preview_text` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `cnumber` int(11) NOT NULL,
  `cid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `song`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `cat`
--
ALTER TABLE `cat`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `song`
--
ALTER TABLE `song`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `cat`
--
ALTER TABLE `cat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `song`
--
ALTER TABLE `song`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Cơ sở dữ liệu: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(11) NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

--
-- Đang đổ dữ liệu cho bảng `pma__designer_settings`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

--
-- Đang đổ dữ liệu cho bảng `pma__export_templates`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

--
-- Đang đổ dữ liệu cho bảng `pma__table_uiprefs`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Đang đổ dữ liệu cho bảng `pma__userconfig`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Chỉ mục cho bảng `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Chỉ mục cho bảng `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Chỉ mục cho bảng `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Chỉ mục cho bảng `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Chỉ mục cho bảng `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Chỉ mục cho bảng `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Chỉ mục cho bảng `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Chỉ mục cho bảng `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Chỉ mục cho bảng `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Chỉ mục cho bảng `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Chỉ mục cho bảng `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Chỉ mục cho bảng `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Chỉ mục cho bảng `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Chỉ mục cho bảng `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Chỉ mục cho bảng `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Chỉ mục cho bảng `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Chỉ mục cho bảng `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Cơ sở dữ liệu: `quanlyvanban`
--
CREATE DATABASE IF NOT EXISTS `quanlyvanban` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `quanlyvanban`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bieumau`
--

CREATE TABLE `bieumau` (
  `MA_BIEU_MAU` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TEN_NHOM_BIEU_MAU` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DON_VI_BAN_HANH` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_BAN_HANH` date NOT NULL,
  `NGAY_GUI` date NOT NULL,
  `TRICH_YEU_NOI_DUNG` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_KY_DUYET` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `bieumau`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bieumau_filedinhkem`
--

CREATE TABLE `bieumau_filedinhkem` (
  `MA_BIEU_MAU` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `bieumau_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chucvu`
--

CREATE TABLE `chucvu` (
  `MA_CHUC_VU` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TEN_CHUC_VU` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `chucvu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan`
--

CREATE TABLE `congvan` (
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LOAI_VAN_BAN` int(11) NOT NULL,
  `NGAY_BAN_HANH` date NOT NULL,
  `DON_VI_BAN_HANH` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CAP_DO_QUAN_TRONG` int(11) NOT NULL,
  `TRICH_YEU_NOI_DUNG` text COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_GUI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_KY_DUYET` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LOAI_GUI` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_donvi`
--

CREATE TABLE `congvan_donvi` (
  `ID` int(11) NOT NULL,
  `SO_CONG_VAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `LOAI_GUI` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_NHAN` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `congvan_donvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_filedinhkem`
--

CREATE TABLE `congvan_filedinhkem` (
  `SO_CONG_VAN` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FILE_KHA_DUNG` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `congvan_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_nhansu`
--

CREATE TABLE `congvan_nhansu` (
  `ID` int(11) NOT NULL,
  `SO_CONG_VAN` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MA_NHAN_SU` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_NHAN` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `congvan_nhansu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_phanhoi`
--

CREATE TABLE `congvan_phanhoi` (
  `MA_PHAN_HOI` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SO_CONG_VAN` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NOI_DUNG_PHAN_HOI` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `congvan_phanhoi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `congvan_phanhoi_filedinhkem`
--

CREATE TABLE `congvan_phanhoi_filedinhkem` (
  `MA_PHAN_HOI` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `congvan_phanhoi_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ctkhtuan`
--

CREATE TABLE `ctkhtuan` (
  `MA_CTKHTUAN` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MA_KHTUAN` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `THU` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `BUOI` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NOI_DUNG` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NGAY` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dangvien`
--

CREATE TABLE `dangvien` (
  `MA_NHAN_SU` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_KET_NAP` date NOT NULL,
  `GHI_CHU` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `donvi`
--

CREATE TABLE `donvi` (
  `MA_DON_VI` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TEN_DON_VI` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SO_DIEN_THOAI` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DIA_CHI` text NOT NULL,
  `GHI_CHU` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `donvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `dscongvanden`
-- (See below for the actual view)
--
CREATE TABLE `dscongvanden` (
`LOAI_GUI` varchar(10)
,`DON_VI_BAN_HANH` varchar(50)
,`CAP_DO_QUAN_TRONG` int(11)
,`MA_CVNS` varchar(10)
,`MA_CVDV` varchar(10)
,`TEN_DON_VI` varchar(50)
,`SO_CONG_VAN` varchar(50)
,`TRICH_YEU_NOI_DUNG` mediumtext
,`NGAY_BAN_HANH` date
,`NGUOI_GUI` varchar(50)
,`TEN_DANG_NHAP` varchar(30)
,`MAT_KHAU` varchar(30)
,`DEN_NGAY` date
);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khtuan`
--

CREATE TABLE `khtuan` (
  `MA_KHTUAN` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TUAN_THU` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TU_NGAY` date NOT NULL,
  `DEN_NGAY` date NOT NULL,
  `FILE_DINH_KEM` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NOI_NHAN` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `l_nhanvien`
--

CREATE TABLE `l_nhanvien` (
  `MA_LOAI_NV` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TEN_LOAI_NV` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `l_nhanvien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `l_vanban`
--

CREATE TABLE `l_vanban` (
  `MA_L_NVANBAN` int(11) NOT NULL,
  `TEN_L_NVANBAN` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `l_vanban`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ngaylenghi`
--

CREATE TABLE `ngaylenghi` (
  `MA_NGAY_LE_NGHI` int(11) NOT NULL,
  `TEN_NGAY_LE_NGHI` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `THOI_GIAN` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `GHI_CHU` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhansu`
--

CREATE TABLE `nhansu` (
  `MA_NHAN_SU` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `HO_VA_TEN` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NAM_SINH` varchar(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `GIOI_TINH` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DIA_CHI` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SO_DIEN_THOAI` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `nhansu`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhansu_thuocdonvi`
--

CREATE TABLE `nhansu_thuocdonvi` (
  `MA_NHAN_SU` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MA_CHUC_VU` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SO_DIEN_THOAI` varchar(20) NOT NULL,
  `MA_LOAI_NV` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TU_NGAY` date NOT NULL,
  `DEN_NGAY` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `nhansu_thuocdonvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taikhoan`
--

CREATE TABLE `taikhoan` (
  `MA_NHAN_SU` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `TEN_DANG_NHAP` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MAT_KHAU` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `QUYEN_TRUY_CAP` int(11) NOT NULL,
  `TINH_TRANG` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `taikhoan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taisandonvi`
--

CREATE TABLE `taisandonvi` (
  `MA_TAI_SAN` int(11) NOT NULL,
  `TEN_TAI_SAN` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MA_DON_VI` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `SO_LUONG` int(11) NOT NULL,
  `GHI_CHU` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Đang đổ dữ liệu cho bảng `taisandonvi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tinnhan`
--

CREATE TABLE `tinnhan` (
  `MA_TIN_NHAN` int(11) NOT NULL,
  `NGUOI_GUI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_NHAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NOI_DUNG` text COLLATE utf8_unicode_ci NOT NULL,
  `NGAY_GUI` date NOT NULL,
  `GIO_GUI` time NOT NULL,
  `DA_DOC` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tinnhan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tinnhan_filedinhkem`
--

CREATE TABLE `tinnhan_filedinhkem` (
  `NGUOI_GUI` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NGUOI_NHAN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FILE_DINH_KEM` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tinnhan_filedinhkem`
--


-- --------------------------------------------------------

--
-- Cấu trúc cho view `dscongvanden`
--
DROP TABLE IF EXISTS `dscongvanden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dscongvanden`  AS  (select NULL AS `LOAI_GUI`,`cv`.`DON_VI_BAN_HANH` AS `DON_VI_BAN_HANH`,`cv`.`CAP_DO_QUAN_TRONG` AS `CAP_DO_QUAN_TRONG`,`cn`.`MA_NHAN_SU` AS `MA_CVNS`,NULL AS `MA_CVDV`,`dv`.`TEN_DON_VI` AS `TEN_DON_VI`,`cv`.`SO_CONG_VAN` AS `SO_CONG_VAN`,`cv`.`TRICH_YEU_NOI_DUNG` AS `TRICH_YEU_NOI_DUNG`,`cv`.`NGAY_BAN_HANH` AS `NGAY_BAN_HANH`,`cv`.`NGUOI_GUI` AS `NGUOI_GUI`,`tk`.`TEN_DANG_NHAP` AS `TEN_DANG_NHAP`,`tk`.`MAT_KHAU` AS `MAT_KHAU`,NULL AS `DEN_NGAY` from (((`congvan` `cv` join `congvan_nhansu` `cn` on((`cv`.`SO_CONG_VAN` = `cn`.`SO_CONG_VAN`))) join `taikhoan` `tk` on((`cn`.`MA_NHAN_SU` = `tk`.`MA_NHAN_SU`))) join `donvi` `dv` on((`dv`.`MA_DON_VI` = `cv`.`DON_VI_BAN_HANH`)))) union all (select `cd`.`LOAI_GUI` AS `LOAI_GUI`,`cv`.`DON_VI_BAN_HANH` AS `DON_VI_BAN_HANH`,`cv`.`CAP_DO_QUAN_TRONG` AS `CAP_DO_QUAN_TRONG`,NULL AS `MA_CVNS`,`cd`.`LOAI_GUI` AS `MA_CVDV`,`dv`.`TEN_DON_VI` AS `TEN_DON_VI`,`cv`.`SO_CONG_VAN` AS `SO_CONG_VAN`,`cv`.`TRICH_YEU_NOI_DUNG` AS `TRICH_YEU_NOI_DUNG`,`cv`.`NGAY_BAN_HANH` AS `NGAY_BAN_HANH`,`cv`.`NGUOI_GUI` AS `NGUOI_GUI`,`tk`.`TEN_DANG_NHAP` AS `TEN_DANG_NHAP`,`tk`.`MAT_KHAU` AS `MAT_KHAU`,`nt`.`DEN_NGAY` AS `DEN_NGAY` from ((((`congvan` `cv` join `congvan_donvi` `cd` on((`cd`.`SO_CONG_VAN` = `cv`.`SO_CONG_VAN`))) join `nhansu_thuocdonvi` `nt` on((`cd`.`MA_DON_VI` = `nt`.`MA_DON_VI`))) join `taikhoan` `tk` on((`nt`.`MA_NHAN_SU` = `tk`.`MA_NHAN_SU`))) join `donvi` `dv` on((`dv`.`MA_DON_VI` = `cv`.`DON_VI_BAN_HANH`)))) ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bieumau`
--
ALTER TABLE `bieumau`
  ADD PRIMARY KEY (`MA_BIEU_MAU`);

--
-- Chỉ mục cho bảng `chucvu`
--
ALTER TABLE `chucvu`
  ADD PRIMARY KEY (`MA_CHUC_VU`);

--
-- Chỉ mục cho bảng `congvan`
--
ALTER TABLE `congvan`
  ADD PRIMARY KEY (`SO_CONG_VAN`);

--
-- Chỉ mục cho bảng `congvan_donvi`
--
ALTER TABLE `congvan_donvi`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `congvan_filedinhkem`
--
ALTER TABLE `congvan_filedinhkem`
  ADD PRIMARY KEY (`SO_CONG_VAN`,`FILE_DINH_KEM`);

--
-- Chỉ mục cho bảng `congvan_nhansu`
--
ALTER TABLE `congvan_nhansu`
  ADD PRIMARY KEY (`ID`);

--
-- Chỉ mục cho bảng `congvan_phanhoi`
--
ALTER TABLE `congvan_phanhoi`
  ADD PRIMARY KEY (`MA_PHAN_HOI`);

--
-- Chỉ mục cho bảng `ctkhtuan`
--
ALTER TABLE `ctkhtuan`
  ADD PRIMARY KEY (`MA_CTKHTUAN`);

--
-- Chỉ mục cho bảng `dangvien`
--
ALTER TABLE `dangvien`
  ADD PRIMARY KEY (`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `donvi`
--
ALTER TABLE `donvi`
  ADD PRIMARY KEY (`MA_DON_VI`);

--
-- Chỉ mục cho bảng `khtuan`
--
ALTER TABLE `khtuan`
  ADD PRIMARY KEY (`MA_KHTUAN`);

--
-- Chỉ mục cho bảng `l_nhanvien`
--
ALTER TABLE `l_nhanvien`
  ADD PRIMARY KEY (`MA_LOAI_NV`);

--
-- Chỉ mục cho bảng `l_vanban`
--
ALTER TABLE `l_vanban`
  ADD PRIMARY KEY (`MA_L_NVANBAN`);

--
-- Chỉ mục cho bảng `ngaylenghi`
--
ALTER TABLE `ngaylenghi`
  ADD PRIMARY KEY (`MA_NGAY_LE_NGHI`);

--
-- Chỉ mục cho bảng `nhansu`
--
ALTER TABLE `nhansu`
  ADD PRIMARY KEY (`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `nhansu_thuocdonvi`
--
ALTER TABLE `nhansu_thuocdonvi`
  ADD PRIMARY KEY (`MA_NHAN_SU`,`MA_DON_VI`,`TU_NGAY`);

--
-- Chỉ mục cho bảng `taikhoan`
--
ALTER TABLE `taikhoan`
  ADD PRIMARY KEY (`MA_NHAN_SU`);

--
-- Chỉ mục cho bảng `taisandonvi`
--
ALTER TABLE `taisandonvi`
  ADD PRIMARY KEY (`MA_TAI_SAN`);

--
-- Chỉ mục cho bảng `tinnhan`
--
ALTER TABLE `tinnhan`
  ADD PRIMARY KEY (`MA_TIN_NHAN`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `congvan_donvi`
--
ALTER TABLE `congvan_donvi`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `congvan_nhansu`
--
ALTER TABLE `congvan_nhansu`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `taisandonvi`
--
ALTER TABLE `taisandonvi`
  MODIFY `MA_TAI_SAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `tinnhan`
--
ALTER TABLE `tinnhan`
  MODIFY `MA_TIN_NHAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- Cơ sở dữ liệu: `shareit`
--
CREATE DATABASE IF NOT EXISTS `shareit` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `shareit`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cat_list`
--

CREATE TABLE `cat_list` (
  `cat_id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `color` varchar(128) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `cat_list`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment`
--

CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL,
  `content` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `news_id` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `comment`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contact`
--

CREATE TABLE `contact` (
  `contact_id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(128) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contact`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `news`
--

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `preview` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `detail` text COLLATE utf8_unicode_ci NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` int(11) NOT NULL,
  `picture` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `cat_id` int(11) NOT NULL,
  `is_slide` int(11) NOT NULL,
  `counter` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `news`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rep_comment`
--

CREATE TABLE `rep_comment` (
  `rep_id` int(11) NOT NULL,
  `rep_email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `rep_content` text COLLATE utf8_unicode_ci NOT NULL,
  `rep_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comment_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `rep_comment`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `slide`
--

CREATE TABLE `slide` (
  `slide_id` int(11) NOT NULL,
  `picture` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `news_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `slide`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `fullname` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `chucvu` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `user`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `cat_list`
--
ALTER TABLE `cat_list`
  ADD PRIMARY KEY (`cat_id`);

--
-- Chỉ mục cho bảng `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- Chỉ mục cho bảng `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Chỉ mục cho bảng `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Chỉ mục cho bảng `rep_comment`
--
ALTER TABLE `rep_comment`
  ADD PRIMARY KEY (`rep_id`);

--
-- Chỉ mục cho bảng `slide`
--
ALTER TABLE `slide`
  ADD PRIMARY KEY (`slide_id`);

--
-- Chỉ mục cho bảng `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `cat_list`
--
ALTER TABLE `cat_list`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT cho bảng `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT cho bảng `contact`
--
ALTER TABLE `contact`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `rep_comment`
--
ALTER TABLE `rep_comment`
  MODIFY `rep_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT cho bảng `slide`
--
ALTER TABLE `slide`
  MODIFY `slide_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Cơ sở dữ liệu: `technews`
--
CREATE DATABASE IF NOT EXISTS `technews` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `technews`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cat`
--

CREATE TABLE `cat` (
  `cat_id` int(10) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` int(1) NOT NULL,
  `parent_id` int(10) NOT NULL,
  `color` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `cat`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment`
--

CREATE TABLE `comment` (
  `comment_id` int(10) NOT NULL,
  `content` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) NOT NULL,
  `date_create` datetime NOT NULL,
  `parent_id` int(1) NOT NULL,
  `news_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `comment`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contact`
--

CREATE TABLE `contact` (
  `contact_id` int(11) NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `contact`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `news`
--

CREATE TABLE `news` (
  `news_id` int(10) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `preview` text COLLATE utf8_unicode_ci NOT NULL,
  `detail` text COLLATE utf8_unicode_ci NOT NULL,
  `date_create` datetime NOT NULL,
  `create_by` int(10) NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `counter` int(10) NOT NULL,
  `cat_id` int(10) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `news`
--

CREATE TABLE `users` (
  `user_id` int(10) NOT NULL,
  `username` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fullname` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `active` int(1) NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `cat`
--
ALTER TABLE `cat`
  ADD PRIMARY KEY (`cat_id`);

--
-- Chỉ mục cho bảng `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- Chỉ mục cho bảng `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Chỉ mục cho bảng `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `cat`
--
ALTER TABLE `cat`
  MODIFY `cat_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT cho bảng `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT cho bảng `contact`
--
ALTER TABLE `contact`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT cho bảng `news`
--
ALTER TABLE `news`
  MODIFY `news_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Cơ sở dữ liệu: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
